<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="{AppInstallerUri}"
              Version="{Version}"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage Name="{Name}"
              Version="{Version}"
              Publisher="{Publisher}"
              Uri="{MainPackageUri}"
              ProcessorArchitecture="x64"/>

  <UpdateSettings>
    <OnLaunch
       HoursBetweenUpdateChecks="0"
       ShowPrompt="true"
       UpdateBlocksActivation="false" />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    <AutomaticBackgroundTask />
  </UpdateSettings>

</AppInstaller>